@import url("/src/import.module.less");

#header{
	font-family: @avenirNextCyr; /*!important*/
	width: 100%;
	background: @gradientMediumBlue;
	
	display: grid;
	grid-template-rows: calc(var(--index) * 3) calc(var(--index) * 20);
	gap: calc(var(--index) * 3);
	padding: var(--padding);
	.top{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.content{
		&_conteiner{
			margin-right: 45%;
			display: grid;
			gap: calc(var(--index) * 3);
		}
		&_text{
			color: @white;
			h1{
				font-size: calc(var(--index) * 4);
				background: linear-gradient(rgb(255, 255, 255) 45%, rgba(255, 255, 255, .2) 90%);
				background-clip: text;
				color: transparent;
			}
			p:first-child{
				opacity: .5;
				font-size: calc(var(--index) / 1.5);
			}
			p:last-child{
				font-size: calc(var(--index) / 1.35);
			}
		}

		&_block{
			.block_arch{
				float: left;
				margin-right: var(--index);
				.block_pic{
					width: calc(var(--index) * 1.3);
					height: calc(var(--index) * 1.3);
				}
			}
			.block_text{
				width: calc(var(--index) *20);

				h5{
					color: @white;
					font-size: calc(var(--index) / 1.35);
				}
				p{
					margin-top: calc(var(--index) / 7);
					color: @lightBlue;
					font-size: calc(var(--index) / 1.5);
				}
			}
		}

		&_buttons{
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;

			.buttons_calling{
				p{
					font-family: @avenirNextCyr; /*!important*/
					color: @white;
					font-size: calc(var(--index) / 2);
					text-transform: uppercase;
					letter-spacing: calc(var(--index) / 8);
				}
			}
			.buttons_down{
				display: flex;
				gap: var(--index);	
				transform: rotate(270deg);	
				align-items: center;	
				position: absolute;	
				right: calc(var(--index) * -5);
					
					.button_down{
						// display: flex;
						// align-items: center;
						// justify-content: end;
						padding: calc(var(--index) / 5);
						border: 1.5px solid #4A8BEC;
						border-radius: 50px;
						width: calc(var(--index) * 1.7);
						// height:calc(var(--index) / 1.1) ;
						
						button{
							margin-left: 55%;
							transform: rotate(90deg);
						}
					}
					p{
						color: rgba(255, 255, 255, .2);
						text-transform: uppercase;
						font-size: calc(var(--index) / 2);
						letter-spacing: calc(var(--index) / 7.5);
					}
					
				}
			}
			
		}
		&::after{
			content: '';
			display: block;
			height: calc(var(--index) * 0.5);
		}
}
