@blue: #4ABCEC;
@white: #fff;
@lightBlue: #00E0FF;

@gradientBlue: linear-gradient(#03E1FFA8 66%, #13CDC2 100%);
@gradientMediumBlue: linear-gradient(#022335, #043A41);
@gradientDarkBlue: linear-gradient(#022335 80%, #0C373D 80%);