// @import (css) '/src/assets/fonts/kodchasan/kodchasan.css';

@font-face {
	font-family: Chilanka;
	src: url('/src/assets/fonts/Chilanka/Chilanka-Regular.ttf');
}
@font-face {
	font-family: Kodchasan-regular;
	src: url('/src/assets/fonts/kodchasan/Kodchasanregular.ttf');
}
@font-face {
	font-family: Kodchasan-light;
	src: url('/src/assets/fonts/kodchasan/Kodchasanlight.ttf');
}

@font-face {
	font-family: AvenirNextCyr;
	src: url('/src/assets/fonts/Avenir_Next_Cyr/avenirnextcyr-medium.ttf');
}

@chilanka-font: Chilanka, sans-serif;
@kodchasan-regular: Kodchasan-regular, sans-serif;
@kodchasan-light: Kodchasan-light, sans-serif;
@avenirNextCyr: AvenirNextCyr, sans-serif;
