@import url("/src/import.module.less");

.button {
	margin: 0;
	padding: var(--index);
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	background: none;
	cursor: pointer;
}

.border{
	border: 1px solid @lightBlue;
	
}
.borderLight{	
	outline: calc(var(--index) / 1.2) solid rgba(0, 224, 255, .1);
}

.borderShadow{	
	box-shadow: 0 calc(var(--index) / 4) 10px calc(var(--index) / 10) rgba(0, 224, 255, .35);
}

.fill {
	background: @gradientBlue;
}

.circle{
	border-radius: 100%;
}

.sqr{
	border-radius: 9px;
}

